1+2
sqrt(44)
sin(44)
getpwd()
getwd()
shengao <- c(1.1, 2.0, 2.1, 1.87, 1.65)
sum(shengao)
c(11,22,33)
shengao/sum(shengao)
100*shengao/sum(shengao)
skirtseriesdiff1 <- diff(skirtseries,differences=1)
skirtseries <- c(1,2,3,4,5,6,1,2,3,4,5,6,1,2,3)
skirtseriesdiff1 <- diff(skirtseries,differences=1)
plot.ts(skirtseriesdiff1)
acf(skirtseriesdiff1, lag.max=20)
acf(skirtseriesdiff1, lag.max=20, plot=FALSE)
skirtseriesdiff1
skirtseriesdiff1.
library(forecast)
install.packages("forecast")
library(forecast)
auto.arima(skirtseriesdiff1)
auto.arima(skirtseries)
demo()
skirtseries <- c(1,2,3,4,5,6,1,2,3,4,5,6,1,2,3)
skirtseriesdiff1 <- diff(skirtseries,differences=1)
library(forecast)
auto.arima(skirtseriesdiff1)
auto.arima(skirtseries)
setwd(".")
load(algae)
data(algae)
algae = read.table("/Users/SparkFour/Study/研究生课程/数据挖掘/作业/1/Analysis.txt")
head(algae)
algae = read.table("/Users/SparkFour/Study/研究生课程/数据挖掘/作业/1/Analysis.txt", col.names=c("season", "size", "speed", "mxPH", "mnO2", "Cl", "NO3", "NH4", "oPO4", "PO4", "Chla", "a1", "a2", "a3", "a4", "a5", "a6", "a7"), na.strings=c("XXXXXXX"))
boxplot(algae$mxPH, ylab='mxPH')
data <- read.table("Analysis.txt", col.names=c("season", "size", "speed", "mxPH", "mnO2", "Cl", "NO3", "NH4", "oPO4", "PO4", "Chla", "a1", "a2", "a3", "a4", "a5", "a6", "a7"), na.strings=c("XXXXXXX", "NA"))
setwd('~/Study/研究生课程/数据挖掘/作业/1/')
data <- read.table("Analysis.txt", col.names=c("season", "size", "speed", "mxPH", "mnO2", "Cl", "NO3", "NH4", "oPO4", "PO4", "Chla", "a1", "a2", "a3", "a4", "a5", "a6", "a7"), na.strings=c("XXXXXXX", "NA"))
par(mfrow=c(3,7))
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
par(mfrow=c(3,1))
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
par(mfrow=c(3,1))
bwplot(data$season~a1, data=data, xlab='a1', ylab='season', add=TRUE)
library("lattice")
bwplot(data$season~a1, data=data, xlab='a1', ylab='season', add=TRUE)
split.screen(c(1,2))
bwplot(data$season~a1, data=data, xlab='a1', ylab='season')
bwplot(data$season~a1, data=data, xlab='a1', ylab='season', add=TRUE)
screen(1)
bwplot(data$season~a1, data=data, xlab='a1', ylab='season', add=TRUE)
screen(2)
par(mfrow=c(5，3))
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
par(mfrow=c(5，3))
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
plot(1:10, 11:20, add=T)
